REACT_APP_BACKEND_URL = "http://localhost:3003"
REACT_APP_JOMO_URL = "http://localhost:3000"
REACT_APP_COVALENT_API_KEY = ""
REACT_APP_TEST_ACCOUNT = true
REACT_APP_NETWORK_NAME = "mainnet"
REACT_APP_INFURA_ID = ""